<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação de gatos</title>
    <link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
    <header>
        <h1>Doação</h1>
        <p>doação rensponsável de gatos filhotes</p>
    </header>
    <nav>
        <p>Contatos:</p>
        <section>
            <p id="whatsapp"><img src="imagens/icone-whatsapp.png" alt="">Whatsapp : <a href="https://wa.me/5564993431493" target="_blank" rel="external">+55 64 99343-1493</a></p>
            <p id="instagram"><img src="imagens/icone-instagram.png" alt="">instagram: <a href="https://www.instagram.com/w.wkauaz" target="_blank" rel="external">@w.wkauaz</a></p>
            <p id="facebook"><img src="imagens/icone-facebook.png" alt="">Facebook: <a href="https://www.facebook.com/share/15v3j4Je9P/">Joviano Goncalves</a></p>
        </section>
    </nav>
    <main>
        <h1>Doação Responsável</h1>
        <section>
            <h2>Mãe</h2>
            <img src="imagens/chaninha.png" alt="mãe dos gatinhos">
            <article>
                <p>A mamãe desses filhotes é uma gata muito amorosa e protetora, que cuidou dos seus bebês com todo carinho do mundo. Ela tem um temperamento tranquilo, é dócil e super companheira.
                Ela não está disponível para adoção por ela ser parte da família e continuará sendo cuidada com muito amor.
                Graças a ela, os filhotes cresceram saudáveis, sociáveis e prontos para encontrar lares cheios de afeto.</p>
            </article>
        </section>
        <section>
            <h2>Gato Rajado</h2>
            <img src="imagens/gato-rajado.png" alt="gato filhote rajado">
            <article>
                <p>Está procurando um novo melhor amigo? Conheça este lindo filhote de gato, cheio de amor e energia!</p>
                <h3>Informações:</h3>
                <ul>
                    <li>Nome: (Escolha um nome ou diga "sem nome ainda")</li>
                    <li>Sexo: Macho</li>
                    <li>Pelagem: Tigrado (rajado), com manchas lindas que parecem as de uma onça!</li>
                    <li>Idade: Aproximadamente 2 meses</li>
                    <li>Saúde: saudável e já comendo ração</li>
                    <li> Muito carinhoso, brincalhão e adora um colo</li>
                    <li>Ambientes com carinho, paciência e proteção</li>
                </ul>
                <h4>Procuramos um adotante que:</h4>
                <ul class="adocao-responsavel">
                    <li>Ofereça um lar seguro e com amor</li>
                    <li>Telas nas janelas (ou ambiente seguro)</li>
                    <li>Comprometa-se com vacinação e castração futura</li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Gato Preto</h2>
            <img src="imagens/gato-preto.png" alt="gato filhote preto">
            <article>
                <p>Essa lindinha de pelagem preta está esperando por um lar cheio de carinho e cuidado. Uma verdadeira panterinha em miniatura!</p>
                <h3>Informações:</h3>
                <ul>
                    <li>Nome: (Escolha um nome ou diga "sem nome ainda")</li>
                    <li>Sexo: Fêmea</li>
                    <li>Idade: Aproximadamente 2 meses</li>
                    <li>Pelagem: Preta, brilhante e elegante é uma pequena pantera cheia de charme!</li>
                    <li>Saúde: saudável e comendo ração seca</li>
                    <li>Personalidade: Super dócil, carinhosa e brincalhona. Adora colo e dormir pertinho!</li>
                </ul>
                <h4>Adoção responsável:</h4>
                <ul class="adocao-responsavel">
                    <li>Ambiente seguro (preferência por casa com telas)</li>
                    <li>Compromisso com vacinação e castração futura</li>
                    <li>Muito amor e paciência e ela vai retribuir com ronrons e carinho</li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Gato Branco</h2>
            <img src="imagens/gato-branco.png" alt="gato filhote branco">
            <article>
                <p>Esse gatinho branco, fofo e cheio de personalidade, está procurando um lar cheio de amor!</p>
                <h3>Informações:</h3>
                <ul>
                    <li>Nome: (Escolha um nome ou diga "sem nome ainda")</li>
                    <li>Sexo: macho</li>
                    <li>Idade: aproximadamente 2 meses</li>
                    <li>Pelagem: branca, macia e charmosa. Ele está um pouco sujinho na foto, resultado das brincadeiras com os irmãos, mas é saudável e ativo.</li>
                    <li>Saúde:comendo ração e muito bem cuidado</li>
                    <li>Temperamento: tranquilo, carinhoso e adora companhia. Um filhote meigo, que vai se tornar um grande companheiro.</li>
                </ul>
                <h4>Requisitos para adoção responsável:</h4>
                <ul class="adocao-responsavel">
                    <li>Ambiente seguro (preferência por locais telados)</li>
                    <li>Compromisso com vacinação e castração futura</li>
                    <li>Muito amor e paciência</li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Gato Misto</h2>
            <img src="imagens/gato-misto.png" alt="gato filhote misto">
            <article>
                <p>Este lindo filhote mestiço está em busca de um lar cheio de amor, segurança e afeto. Com sua pelagem única e personalidade encantadora, ele é o tipo de companheiro que traz alegria para qualquer ambiente.</p>
                <h3>Informações:</h3>
                <ul>
                    <li>Nome: (Escolha um nome ou diga "sem nome ainda")</li>
                    <li>Sexo: macho</li>
                    <li>Idade: aproximadamente 2 meses</li>
                    <li>Pelagem: mista é uma combinação charmosa de cores que o torna único</li>
                    <li>Saúde:ativo, saudável e já se alimentando com ração seca</li>
                    <li>Temperamento: brincalhão, sociável e muito carinhoso. Está acostumado ao contato humano e adora atenção.</li>
                </ul>
                <h4>Requisitos para adoção responsável:</h4>
                <ul class="adocao-responsavel">
                    <li>Ambiente seguro (preferência por locais telados ou protegidos)</li>
                    <li>Compromisso com vacinação e castração futura</li>
                    <li>Paciência e muito carinho</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>criado por <a href="https://github.com/DevKauagm" target="_blank">DevKauagm</a></p>
    </footer>
</body>
</html>